<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Md Zaid</h1>
    <img src="./assets/images/resumepic.jpg" height="100" alt="Resume pic"/>

    <h2>Summary</h2>
    <p>I am hardworking guy.Passionate about game making, implementing new ideas,mechanics and testing levels.</p>
    <hr/>
    <h2>Education</h2>
    <p><ul><li>Bachelor of Engineering in Computer Science - Atria Institute Of Technology(2025-2029)</li></ul></p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Junior Game Developer - Team Cherry.</h3></li>
        <p>April 2029 - June 2032</p>
        <ul>
            <li>Level maker in Hollow village</li>
            <li>Resolved the main bug in King's Hollow</li>
            <li>Main lead in KIng's Hollow</li>
        </ul>
        <li><h3>Senior Game Developer - Capcom.</h3></li>
        <p>July 2035 - Present</p>
        <ul>
            <li>System tester in Resident Evil: 5 Remake</li>
            <li>New age mechanic implementaion in Resident Evil: Chenobyl</li>
            <li>Main lead in Resident Evil: Chenoby</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Communication: ⭐⭐⭐⭐</li>
        <li>Programming languages like(C/C++/C#, Python,Rust,Javascript):⭐⭐⭐⭐</li>
        <li>Problem Solving & Bug fixing: ⭐⭐⭐⭐⭐</li>
        <li>New mechanic implementor and tester: ⭐⭐⭐</li>
    </ul>
    <hr/>
    <h2>Awards</h2>
    <ul>
        <li>
            Rookie of the year - Team Cherry(September 2030)
        </li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./About/hobbies.html">My Hobbies</a></li>
        <li><a href="./About/contact.html">Contact Me</a></li>
    </ul>
     <p>© Md Zaid. All rights reserved.</p>
    

</body>
</html>